<?xml version="1.0"?>
<prefs>
	<property key="ccd.onboarding.assets.statusLight">0</property>
	<property key="ccd.onboarding.assets.steps">yourWorkMain1,cloudDocs,yourLibs,sharedWithYou</property>
	<property key="ccd.onboarding.assets.version">2</property>
	<property key="ccd.onboarding.assets.lib.steps">0</property>
	<property key="ccd.onboarding.assets.lib.statusLight">1</property>
	<property key="ccd.onboarding.assets.lib.version">1</property>
	<property key="ccd.onboarding.assets.cloud.steps">cloudDocsMain,cloudDocsRightRail,cloudDocsSideNav,cloudSharedDeletedFiles,cloudSharedDeletedFiles</property>
	<property key="ccd.onboarding.assets.cloud.statusLight">0</property>
	<property key="ccd.onboarding.assets.cloud.version">1</property>
	<property key="ccd.fontmanagementpanel.synced.steps">0</property>
	<property key="ccd.fontmanagementpanel.synced.statusLight">1</property>
	<property key="ccd.fontmanagementpanel.synced.version">2</property>
	<property key="ccd.onboarding.assets.lib.mechanical.steps">librariesRightRail,addCustomGroups,librariesAddButton,librariesAddButton</property>
	<property key="ccd.onboarding.assets.lib.mechanical.statusLight">0</property>
	<property key="ccd.onboarding.assets.lib.mechanical.version">1</property>
	<property key="rootOnboardingWhatsNew.steps">0</property>
	<property key="rootOnboardingWhatsNew.statusLight">1</property>
	<property key="rootOnboardingWhatsNew.version">1</property>
	<property key="pluginmarketplace.search.steps">ccd-pmp-search-coachmark</property>
	<property key="pluginmarketplace.search.statusLight">0</property>
	<property key="pluginmarketplace.search.version">1</property>
	<property key="marketplace.onboarding.steps">CCDStock.Photos,CCDStock.Fonts,CCDPlugins,CCD3DI</property>
	<property key="marketplace.onboarding.statusLight">0</property>
	<property key="marketplace.onboarding.version">2</property>
	<property key="starterLibs.welcome.steps">0</property>
	<property key="starterLibs.welcome.statusLight">1</property>
	<property key="starterLibs.welcome.version">1</property>
	<property key="nuj.empty.onboarding.version">0</property>
	<property key="nuj.onboarding.steps">main.nuj.dialog::1</property>
	<property key="nuj.onboarding.statusLight">0</property>
	<property key="nuj.onboarding.version">1</property>
</prefs>
